# service-company

./: .dockerignore  .gitignore  Dockerfile  README.md  ServiceCompany.sln  ServiceCompany_Roadmap_v2.md  docker-compose.yml  Текст работы.txt  запуск.txt
docker/: seed.sql  (+1 more)
src/ServiceCompany.Api/: Program.cs  ServiceCompany.Api.csproj  ServiceCompany.Api.http
src/ServiceCompany.Api/Controllers/: AuthController.cs  ClientsController.cs  ContactPersonsController.cs  ContractsController.cs  DashboardController.cs  GeoController.cs  InvoicesController.cs  MaintenancePlansController.cs  ObjectEquipmentControllers.cs  ReportsController.cs  TicketsController.cs  UsersController.cs  WorkActsController.cs
src/ServiceCompany.Api/Middleware/: GlobalExceptionMiddleware.cs
src/ServiceCompany.Api/Properties/: launchSettings.json
src/ServiceCompany.Api/Services/: CurrentUserService.cs
src/ServiceCompany.Api/uploads/: 747c4ebe-845b-42a4-aead-9d34f2eb645f.docx  926b9299-9682-467c-b132-2d4f3f42c2b5.xlsx
src/ServiceCompany.Application/: Class1.cs  DependencyInjection.cs  ServiceCompany.Application.csproj
src/ServiceCompany.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ServiceCompany.Application/Common/Interfaces/: IAuditService.cs  IIdentityService.cs  INotificationService.cs  Interfaces.cs
src/ServiceCompany.Application/Common/Models/: AuthModels.cs  PaginationModels.cs
src/ServiceCompany.Application/Features/Clients/Commands/: CreateClientCommand.cs  UpdateDeleteClientCommands.cs
src/ServiceCompany.Application/Features/Clients/Queries/: GetClientByIdQuery.cs  GetClientsWithPaginationQuery.cs
src/ServiceCompany.Application/Features/ContactPersons/Commands/: ContactPersonCommands.cs
src/ServiceCompany.Application/Features/ContactPersons/Queries/: GetContactPersonsByClientQuery.cs
src/ServiceCompany.Application/Features/Contracts/Commands/: ContractCommands.cs
src/ServiceCompany.Application/Features/Contracts/Queries/: GetContractsWithPaginationQuery.cs
src/ServiceCompany.Application/Features/Dashboard/Queries/: GetDashboardStatsQuery.cs
src/ServiceCompany.Application/Features/Equipments/Commands/: EquipmentCommands.cs
src/ServiceCompany.Application/Features/Equipments/Queries/: GetEquipmentsWithPaginationQuery.cs
src/ServiceCompany.Application/Features/Geo/Queries/: GetMapObjectsQuery.cs  GetNearestEngineersQuery.cs
src/ServiceCompany.Application/Features/Invoices/Commands/: InvoiceCommands.cs
src/ServiceCompany.Application/Features/Invoices/Queries/: GetInvoiceByIdQuery.cs  GetInvoicesWithPaginationQuery.cs
src/ServiceCompany.Infrastructure/: Class1.cs  DependencyInjection.cs  ServiceCompany.Infrastructure.csproj
src/ServiceCompany.Infrastructure/BackgroundJobs/: MaintenanceGenerationJob.cs  SlaMonitoringJob.cs
src/ServiceCompany.Infrastructure/Common/: JwtSettings.cs
src/ServiceCompany.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs
src/ServiceCompany.Infrastructure/Migrations/: 20260415183341_InitialCreate.Designer.cs  20260415183341_InitialCreate.cs  20260415210218_AddMaintenancePlanAndTicketFields.Designer.cs  20260415210218_AddMaintenancePlanAndTicketFields.cs  20260504134500_AddWorkActAttachments.Designer.cs  20260504134500_AddWorkActAttachments.cs  AppDbContextModelSnapshot.cs
src/ServiceCompany.Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
src/ServiceCompany.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/ServiceCompany.Infrastructure/Services/: AuditService.cs  CommonServices.cs  EmailSender.cs  IdentityService.cs  NotificationService.cs  TokenService.cs
(+54 files in other folders)
